APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UGSkzOZuLS7bmNW+W/OaP1MEr3dlFpBYXq7UPut3SXk=
APP_DEBUG=true
APP_URL=http://app.laravellocal.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=housesview
DB_USERNAME=housesview
DB_PASSWORD="PivxJ2xJ8ddD2HC"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJU6OXIAJQVWHFLIQ
MAIL_PASSWORD=AqZu050lrqzC4F1Zmsv1kmE55de/utnQHEC4z1iaBGjI
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noresponder@azzul.net.ar

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_COUccHtBUbrLXJ5Yz3EVgvAV00VdR5EnE4
STRIPE_SECRET=sk_test_D0jiPvXZAfF6n5otDAdkgJsC00tNwcE9AS

PAYPAL_CLIENT_ID=Acko2Gyfx5_dPvzI4rHemgFZpB9UC2uORUsF7bxKiX8PVAkCZIdD0q5vfyppNA4vTHCg2KeK4bvohzzc
PAYPAL_SECRET=EElSQgQK9Bz0BKlgeU2qy50YjrregbTMzutAs_QVvm-RS2yhwEJUg-pVJ4vJXcqK8ANLSjMmxdSpFbD5
PAYPAL_MODE=sandbox

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
